0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:23:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:23:39 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-3 561
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:23:46 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:23:46 +0800] "GET /books HTTP/1.1" 200 2466 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:45:07 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:45:08 +0800] "GET /books HTTP/1.1" 200 2466 http-bio-80-exec-3 605
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:57:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:57:22 +0800] "GET /books HTTP/1.1" 200 2466 http-bio-80-exec-3 586
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:57:28 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:57:28 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-80-exec-5 8
